<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="o3Gryw5tLEaoZM5i-Nk4">
    <mxGraphModel dx="950" dy="1988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kGGtrt_OYq5mmydYBdvU-1" value="public func request() {&lt;div&gt;strategy.process()&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="355" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kGGtrt_OYq5mmydYBdvU-2" value="&lt;font&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;&lt;/font&gt;&lt;b&gt;Strategy&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fontSize=16;strokeWidth=2;swimlaneLine=0;" vertex="1" parent="1">
          <mxGeometry x="612" y="150" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kGGtrt_OYq5mmydYBdvU-3" value="&lt;b&gt;ConcreteStrategy&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="612" y="375" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kGGtrt_OYq5mmydYBdvU-4" value="+process()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontSize=16;strokeWidth=2;" vertex="1" parent="kGGtrt_OYq5mmydYBdvU-3">
          <mxGeometry y="40" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kGGtrt_OYq5mmydYBdvU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;strokeWidth=2;curved=1;dashed=1;endArrow=none;startFill=0;" edge="1" parent="1" source="kGGtrt_OYq5mmydYBdvU-7" target="kGGtrt_OYq5mmydYBdvU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kGGtrt_OYq5mmydYBdvU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;strokeWidth=2;endArrow=open;endFill=0;startArrow=diamondThin;startFill=0;endSize=14;startSize=24;jumpSize=6;sourcePerimeterSpacing=0;" edge="1" parent="1" source="kGGtrt_OYq5mmydYBdvU-7" target="kGGtrt_OYq5mmydYBdvU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kGGtrt_OYq5mmydYBdvU-7" value="&lt;b&gt;Context&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="125" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="kGGtrt_OYq5mmydYBdvU-13" value="-strategy" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontStyle=0;fontSize=16;" vertex="1" parent="kGGtrt_OYq5mmydYBdvU-7">
          <mxGeometry y="40" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kGGtrt_OYq5mmydYBdvU-8" value="+request()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontSize=16;strokeWidth=2;" vertex="1" parent="kGGtrt_OYq5mmydYBdvU-7">
          <mxGeometry y="100" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kGGtrt_OYq5mmydYBdvU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=16;strokeWidth=2;dashed=1;endArrow=block;endFill=0;endSize=20;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kGGtrt_OYq5mmydYBdvU-3" target="kGGtrt_OYq5mmydYBdvU-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kGGtrt_OYq5mmydYBdvU-10" value="&lt;span style=&quot;font-size: 16px; text-align: left; text-wrap-mode: wrap;&quot;&gt;+process()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="221" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kGGtrt_OYq5mmydYBdvU-11" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=3;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="215" as="sourcePoint" />
            <mxPoint x="850" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kGGtrt_OYq5mmydYBdvU-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;-strategy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="173" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kGGtrt_OYq5mmydYBdvU-14" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="-400" width="680" height="420" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
